'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
perco test 2 hizmeti yükleniyor...
perco test 2 hizmeti başarıyla yüklendi.
Application günlüğünde perco test 2 EventLog kaynağı oluşturuluyor...
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
perco test 2 EventLog kaynağı kaldırılıyor.
perco test 2 hizmeti sistemden kaldırılıyor...
perco test 2 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
perco test 2 hizmeti yükleniyor...
perco test 2 hizmeti başarıyla yüklendi.
Application günlüğünde perco test 2 EventLog kaynağı oluşturuluyor...
'C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.exe
   logfile = C:\Users\kanar\source\repos\access uac pass\access uac pass\bin\Debug\access uac pass.InstallLog
